@font-face {
   font-family: 'songti';
    src: url('./songti.eot');
    src:
        url('./songti.eot') format('embedded-opentype'), 
        url('./songti.ttf') format('truetype'),
        url('./songti.woff') format('woff'),
        url('./songti.svg') format('svg'),
  }
@font-face {
    font-family: 'PingFang';
    src: url('./PingFangBold.ttf');
    src:
        url('./PingFangBold.eot') format('embedded-opentype'),
        url('./PingFangBold.ttf') format('truetype'),
        url('./PingFangBold.woff') format('woff'),

}



